[gd_scene load_steps=17 format=3 uid="uid://test_combat_001"]

[ext_resource type="Script" uid="uid://deb05mept3rl7" path="res://player.gd" id="1_player_script"]
[ext_resource type="AudioStream" uid="uid://ri7dlerk05x3" path="res://plasma_rifle.mp3" id="2_plasma_sound"]
[ext_resource type="PackedScene" uid="uid://c11xpbdax3vl4" path="res://halo_-_carbine/scene.gltf" id="3_carbine"]
[ext_resource type="PackedScene" uid="uid://bxpvnpcqydlw6" path="res://halo_railgun_redesigned/scene.gltf" id="4_railgun"]
[ext_resource type="AudioStream" uid="uid://du8skrifkyur" path="res://quake railgun sound effect.mp3" id="5_railgun_sound"]
[ext_resource type="PackedScene" path="res://fp_arms/scene.gltf" id="6_fp_arms"]
[ext_resource type="Script" path="res://fp_arms_controller.gd" id="7_fp_arms_ctrl"]
[ext_resource type="PackedScene" uid="uid://uxgenokivtbp" path="res://enemy_soldier.tscn" id="8_soldier"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(1000.0, 0.2, 1000.0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(1000.0, 1000.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.3, 0.35, 0.3, 1.0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_weapon"]
sky_top_color = Color(0.04, 0.07, 0.14, 1)
sky_horizon_color = Color(0.28, 0.32, 0.40, 1)
ground_bottom_color = Color(0.08, 0.10, 0.14, 1)
ground_horizon_color = Color(0.20, 0.24, 0.30, 1)
sun_angle_max = 30.0

[sub_resource type="Sky" id="Sky_weapon"]
sky_material = SubResource("ProceduralSkyMaterial_weapon")

[sub_resource type="Environment" id="Environment_weapon"]
background_mode = 2
sky = SubResource("Sky_weapon")
ambient_light_source = 3
ambient_light_energy = 1.0

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(0.4, 0.6, 0.9, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.6, 0.6, 1)
ambient_light_energy = 0.8

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.898, 0.145, 0.415, 0, -0.944, 0.331, 0.440, -0.297, -0.848, 0, 30, 0)
light_energy = 1.4
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
script = ExtResource("1_player_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Plasma_rifle_sound" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("2_plasma_sound")
max_distance = 20.0

[node name="Railgun_sound" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("5_railgun_sound")
max_distance = 50.0

[node name="WeaponViewport" type="CanvasLayer" parent="Player"]
layer = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="Player/WeaponViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Player/WeaponViewport/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1366, 768)
render_target_update_mode = 3

[node name="WeaponWorldEnvironment" type="WorldEnvironment" parent="Player/WeaponViewport/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_weapon")

[node name="WeaponCamera" type="Camera3D" parent="Player/WeaponViewport/SubViewportContainer/SubViewport"]
cull_mask = 2
current = true
near = 0.01

[node name="WeaponHolder" type="Node3D" parent="Player/WeaponViewport/SubViewportContainer/SubViewport/WeaponCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.5)

[node name="FPArms" parent="Player/WeaponViewport/SubViewportContainer/SubViewport/WeaponCamera/WeaponHolder" instance=ExtResource("6_fp_arms")]
transform = Transform3D(-0.18099334836006, 0.0, 0.0105832144618, 0.0, 0.18130250275135, 0.0, -0.0105832144618, 0.0, -0.18099334836006, -0.29000002145767, 0.19000002741814, 0.44999980926514)
script = ExtResource("7_fp_arms_ctrl")

[node name="Carbine" parent="Player/WeaponViewport/SubViewportContainer/SubViewport/WeaponCamera/WeaponHolder" instance=ExtResource("3_carbine")]
transform = Transform3D(0.03492816910148, -0.00105113256723, -0.00197918131016, 0.00105652993079, 0.03498397767544, 0.00006561513146, -0.00197630538605, 0.00012522521138, -0.03494392335415, -0.25700005888939, 0.18000002205372, 0.31000000238419)

[node name="Railgun" parent="Player/WeaponViewport/SubViewportContainer/SubViewport/WeaponCamera/WeaponHolder" instance=ExtResource("4_railgun")]
transform = Transform3D(0.000000000264243, 0.000000000528486, 0.00350000513717, 0.000000000305977, 0.00350000513717, -0.000000000528486, 0.00350000513717, -0.000000000305977, -0.000000000264243, -0.24999988079071, 0.22999995946884, 0.28999817371368)
visible = false

[node name="WeaponOmniKey" type="OmniLight3D" parent="Player/WeaponViewport/SubViewportContainer/SubViewport/WeaponCamera/WeaponHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.4, 0.5)
light_energy = 3.0
omni_range = 3.0

[node name="WeaponOmniFill" type="OmniLight3D" parent="Player/WeaponViewport/SubViewportContainer/SubViewport/WeaponCamera/WeaponHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.1, 0.4)
light_energy = 1.5
omni_range = 3.0

[node name="WeaponLight" type="DirectionalLight3D" parent="Player/WeaponViewport/SubViewportContainer/SubViewport"]
transform = Transform3D(0.8, 0.2, 0.4, 0, 0.9, -0.3, -0.4, 0.2, 0.8, 0, 2, 1)
light_energy = 1.4

[node name="Soldier1" parent="." instance=ExtResource("8_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.0, -6)

[node name="Soldier2" parent="." instance=ExtResource("8_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.0, 4)

[node name="Soldier3" parent="." instance=ExtResource("8_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1.0, 8)

[node name="Soldier4" parent="." instance=ExtResource("8_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1.0, -4)

[node name="Soldier5" parent="." instance=ExtResource("8_soldier")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.0, 0)
